<!DOCTYPE html>

<html style = "background-image: linear-gradient(rgba(128,128,128,0.3),rgba(128,128,128,0.3)), url('mumbai.jpeg');">
    <head>
        <div>
            <h1>MUMBAI-THE CITY OF DREAMS</h1>
        </div>
        <ul>
            <li><a href="Home_Page.html">Home</a></li>
            <li><a href="Heritage_Page.html">Heritage</a></li>
            <li><a href="HotelBooking_Page.html">Hotel Booking</a></li>
            <li><a style = "background-color: rgb(0, 0, 0);" href="Gallery_Page.html">Gallery</a></li>
            <li><a href="RegistrationForm_Page.html">Registration Form</a></li>
        </ul>
        <style>
            img { margin-left: 10px; margin-right: 10px; }
            form { margin-top: 20px; }
            h3 { text-decoration: solid; text-align: center; font-size: 24px;}
            ul {margin-top:30px; float:right; list-style-type:none;}
            h1 { text-align: center; color: #ffffff; font-size: 50px; top: 30%; left : 30%;}
            li {display:inline-block;}
            a { text-decoration : none; margin-left: 20px; border: 1px solid transparent; padding: 5px 20px; color: #ffffff;}
            a:hover {background-color: black;  color:azure;transition: 0.6s;}
        </style>


    </head>
    <body>
        <br><br><br><br><br>
        <form>
            <h3>Elephanta Caves</h3>
            <br>
            <img src = "e_1.jpeg" alt ="Elephanta Caves Image" title="Elephanta Caves">
            <img src = "e_2.jpeg" alt ="Elephanta Caves Image" title="Elephanta Caves">
            <img src = "e_3.jpeg" alt ="Elephanta Caves Image" title="Elephanta Caves">
            <img src = "e_4.jpeg" alt ="Elephanta Caves Image" title="Elephanta Caves">
            <img src = "e_5.jpeg" alt ="Elephanta Caves Image" title="Elephanta Caves">
        </form>
        <br>
        <br>
        <form>
            <h3>Shree SiddhiVinayak Temple</h3>
            <br>
            <img src = "s_1.jpeg" alt ="SiddhiVinayak Temple Image" title="SiddhiVinayak Temple">
            <img src = "s_2.jpeg" alt ="SiddhiVinayak Temple Image" title="SiddhiVinayak Temple">
            <img src = "s_3.jpeg" alt ="SiddhiVinayak Temple Image" title="SiddhiVinayak Temple">
            <img src = "s_4.jpeg" alt ="SiddhiVinayak Temple Image" title="SiddhiVinayak Temple">
            <img src = "s_5.jpeg" alt ="SiddhiVinayak Temple Image" title="SiddhiVinayak Temple">
        </form>
    </body>
</html>