<!DOCTYPE html>

<html style = "background-image: linear-gradient(rgba(128,128,128,0.3),rgba(128,128,128,0.3)), url('mumbai.jpeg');">
    <head>
        <div>
            <h1>MUMBAI-THE CITY OF DREAMS</h1>
        </div>
        <ul>
            <li><a href="Home_Page.html">Home</a></li>
            <li><a style = "background-color: rgb(0, 0, 0);" href="Heritage_Page.html">Heritage</a></li>
            <li><a href="HotelBooking_Page.html">Hotel Booking</a></li>
            <li><a href="Gallery_Page.html">Gallery</a></li>
            <li><a href="RegistrationForm_Page.html">Registration Form</a></li>
        </ul>
        <br><br><br><br>
        <h2>Heritage Sites</h2>

        <style>
            h2 { text-align: center; color: #0000ff; font-style: bold; font-size: 29px }
            p { text-align: center; font-size: 20px; }
            img { margin-top: 25px; position: relative; }
            ul {margin-top:30px; float:right; list-style-type:none;}
            h1 { text-align: center; color: #ffffff; font-size: 50px; top: 30%; left : 30%;}
            li {display:inline-block;}
            h3 {text-align: center; color:black;}
            a { text-decoration : none; margin-left: 20px; border: 1px solid transparent; padding: 5px 20px; color: #ffffff;}
            a:hover {background-color: black;  color:azure;transition: 0.6s;}
        </style>
    </head>

    <body>

        <form onclick="window.open('Gallery_Page.html')">
            <center><img src = "OIP.jpeg" alt="Elephanta Caves" title="Elephanta Caves"></center>
            <h3>Elephanta Caves</h3> <br><br>
        </form>

        <form onclick="window.open('Gallery_Page.html')">
            <center><img style = "height: 200px; width: 400px;" src = "siddhivinayk.jpeg" alt="SiddhiVinayak Temple" title="SiddhiVinayak Temple"></center>
            <h3>SiddhiVinayak Temple</h3> <br><br>
        </form>
        
    </body>
</html>