<!DOCTYPE html>

<html style = "background-image: linear-gradient(rgba(128,128,128,0.3),rgba(128,128,128,0.3)), url('mumbai.jpeg');">
    <head>
        <div>
            <h1>MUMBAI-THE CITY OF DREAMS</h1>
        </div>
        <ul>
            <li><a style = "background-color: rgb(0, 0, 0);" href="Home_Page.html">Home</a></li>
            <li><a href="Heritage_Page.html">Heritage</a></li>
            <li><a href="HotelBooking_Page.html">Hotel Booking</a></li>
            <li><a href="Gallery_Page.html">Gallery</a></li>
            <li><a href="RegistrationForm_Page.html">Registration Form</a></li>
        </ul>  
              
        <style>
            ul {margin-top:30px; float:right; list-style-type:none;}
            h1 { text-align: center; color: #ffffff; font-size: 50px; top: 30%; left : 30%;}
            li {display:inline-block;}
            a { text-decoration : none; margin-left: 20px; border: 1px solid transparent; padding: 5px 20px; color: #ffffff;}
            a:hover {background-color: black;  color:azure;transition: 0.6s;}
            h2 { font-size: 60px; text-align: center;}
            h3 { font-size: 30px; text-align: center;}
        </style>


    </head>
    <body>
        <br><br><br><br>
        <h2>Mumbai</h2>
        <h3>is my heart</h3>
        <h2>Bombay</h2>
        <h3>is my soul</h3>

    </body>
</html>