<!DOCTYPE html>

<html style = "background-image: linear-gradient(rgba(128,128,128,0.3),rgba(128,128,128,0.3)), url('mumbai.jpeg');">
    <head>
        <div>
            <h1>MUMBAI-THE CITY OF DREAMS</h1>
        </div>
        <ul>
            <li><a href="Home_Page.html">Home</a></li>
            <li><a href="Heritage_Page.html">Heritage</a></li>
            <li><a style = "background-color: rgb(0, 0, 0);" href="HotelBooking_Page.html">Hotel Booking</a></li>
            <li><a href="Gallery_Page.html">Gallery</a></li>
            <li><a href="RegistrationForm_Page.html">Registration Form</a></li>
        </ul>
        <style>
            form { margin-top: 150px; text-align: center;}   
            tr {text-align: right; padding: 10px;}
            td {text-align: right; padding: 10px;}
            ul {margin-top:30px; float:right; list-style-type:none;}
            h1 { text-align: center; color: #ffffff; font-size: 50px; top: 30%; left : 30%;}
            li {display:inline-block;}
            a { text-decoration : none; margin-left: 20px; border: 1px solid transparent; padding: 5px 20px; color: #ffffff;}
            a:hover {background-color: black;  color:azure;transition: 0.6s;}
        </style>


    </head>
    <body>
        <form align = "center">
            <table align = "center" style = "border:solid 7px; border-radius: 20px; border-style: double;">
                <tr>
                    <td>
                        <label>First Name: </label>
                        <input type="text" name="fname" id="fname" autocomplete="off" placeholder="First Name" required = "required"><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Last Name: </label>
                        <input type="text" name="lname" id="lname" autocomplete="off" placeholder="Last Name" required = "required"><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Address: </label>
                        <input type="text" name="add" id="add" autocomplete="off" placeholder="Address" required = "required"><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>City: </label>
                        <input type="text" name="city" id="city" autocomplete="off" placeholder="City" required = "required"><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>State: </label>
                        <input type="text" name="state" id="state" autocomplete="off" placeholder="State" required = "required"><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Phone Number: </label>
                        <input type="number" name="num" id="num" autocomplete="off" placeholder="Phone Number" required = "required"><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Email: </label>
                        <input type="email" name="mail" id="mail" autocomplete="off" placeholder="Email" required = "required"><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Check In: </label>
                        <input type="date" name="cin" id="cin" autocomplete="off" placeholder="CheckIn" required = "required"><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Check Out: </label>
                        <input type="date" name="cout" id="cout" autocomplete="off" placeholder="Check Out" required = "required"><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Adult: </label>
                        <input type="number" name="adult" id="adult" autocomplete="off" placeholder="Adults" required = "required"><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Children: </label>
                        <input type="number" name="children" id="children" autocomplete="off" placeholder="Childrens" required = "required"><br>
                    </td>
                </tr>
                <tr>
                    <td><input type="submit" name="submit" value="Submit" autocomplete="off"></td>
                </tr>
            </table>
        </form>
    </body>
</html>