<!DOCTYPE html>

<html style = "background-image: linear-gradient(rgba(128,128,128,0.3),rgba(128,128,128,0.3)), url('mumbai.jpeg');">
    <head>
        <div>
            <h1>MUMBAI-THE CITY OF DREAMS</h1>
        </div>
        <ul>
            <li><a href="Home_Page.html">Home</a></li>
            <li><a href="Heritage_Page.html">Heritage</a></li>
            <li><a href="HotelBooking_Page.html">Hotel Booking</a></li>
            <li><a href="Gallery_Page.html">Gallery</a></li>
            <li><a style = "background-color: rgb(0, 0, 0);" href="RegistrationForm_Page.html">Registration Form</a></li>
        </ul>
        <style>
            form { margin-top: 150px; text-align: center;}   
            tr {text-align: right;}
            td {padding: 10px;}
            ul {margin-top:30px; float:right; list-style-type:none;}
            h1 { text-align: center; color: #ffffff; font-size: 50px; top: 30%; left : 30%;}
            li {display:inline-block;}
            a { text-decoration : none; margin-left: 20px; border: 1px solid transparent; padding: 5px 20px; color: #ffffff;}
            a:hover {background-color: black;  color:azure;transition: 0.6s;}
            span {color: lightgoldenrodyellow}
        </style>
    </head>
    <body>

        <form action="#" onsubmit="return validation()">
            <center>
            <table style = "border:solid 7px; border-radius: 20px;border-style: double;">
                    <tr>
                        <td>
                            <label> User ID: </label>
					        <input type="text" name="user" id="user" autocomplete="off" placeholder="enter username here"><br>
					        <span id="username"> </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label> Password: </label>
					        <input type="password" name="pass" id="pass" autocomplete="off" placeholder="enter password here" ><br>
					        <span id="passwords"> </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label> Name: </label>
					        <input type="text" name="name" id="name" autocomplete="off" placeholder="enter name here"><br>
					        <span id="names"> </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label> Address: </label>
                            <input type="text" name="add" id="add" autocomplete="off" placeholder="enter address here">
					        <span id="address" style="color: #008000;"> </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label> Country: </label>
                            <select name = "country" id = "country"><br> 
                                <option value = "IN">India</option>
                                <option value = "USA">United States Of America</option>
                                <option value = "UK">United Kingdom</option>
                                <option value = "RU">Russia</option>
                                <option value = "PK">Pakistan</option>
                                <option value = "AU">Australia</option>
                            </select>
                            <span id="country_name"> </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label> Zip Code: </label>
                            <input type="number" name="zip" id="zip" autocomplete="off" placeholder="enter postalcode here"><br>
					        <span id="zipcode"> </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label> Email: </label>
                            <input type="email" name="ema" id="ema" autocomplete="off" placeholder="enter email id"><br>
					        <span id="email"> </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label> Sex: </label>&nbsp;&nbsp;&nbsp;
                            <input type="radio" name="gender" id="male" autocomplete="off">
                            <label for = "Male">Male</label>&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="radio" name="gender" id="female" autocomplete="off">
                            <label for = "Female">Female</label>
					        <span id="genders" style="color: #ff0000;"> * </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label> Language: </label>
                            <input type="checkbox" name="eng" id="eng" autocomplete="off" >
                            <label for = "eng"> English </label>
                            <input type="checkbox" name="non_eng" id="non_eng" autocomplete="off" >
                            <label for = "non_eng"> Non-English </label>
					        <span id="language" style="color: #ff0000;"> * </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label> About: </label>
                            <input type="text" name="abt" id="abt" autocomplete="off">
					        <span id="about" style="color: #008000;"></span>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"><input type="submit" name="submit" value="Submit" autocomplete="off"></td>
                    </tr>
            </table>
        </center>

        </form>
        <script type="text/javascript">
		

            function validation(){
    
                var user = document.getElementById('user').value;
                var pass = document.getElementById('pass').value;
                var name = document.getElementById('name').value;
                var country = document.getElementById('country').value;
                var zip = document.getElementById('zip').value;
                var male_sex = document.getElementById('male').value;
                var female_sex = document.getElementById('female').value;
                var emails = document.getElementById('ema').value;
    
    
    
                // user validation 
                if(user == ""){
                    document.getElementById('username').innerHTML =" ** Please fill the username field";
                    return false;
                }
                if((user.length <= 5) || (user.length > 20)) {
                    document.getElementById('username').innerHTML =" ** Username lenght must be between 5 and 20";
                    return false;	
                }
                if(!isNaN(user)){
                    document.getElementById('username').innerHTML =" ** only characters are allowed";
                    return false;
                }
    
    
    
    
    
    
                // password validation
                if(pass == ""){
                    document.getElementById('passwords').innerHTML =" ** Please fill the password field";
                    return false;
                }
                if((pass.length <= 5) || (pass.length > 20)) {
                    document.getElementById('passwords').innerHTML =" ** Passwords lenght must be between  5 and 20";
                    return false;	
                }



                // Name validation
                if(name == ""){
                    document.getElementById('names').innerHTML =" ** Please fill the Name field";
                    return false;
                }
                if(!isNaN(name)){
                    document.getElementById('names').innerHTML =" ** only characters are allowed";
                    return false;
                }
    
                // country validation
                if(country == ""){
                    document.getElementById('country_name').innerHTML =" Required. Must select a Country";
                    return false;
                }

                // zip validation
                if(zip == ""){
                    document.getElementById('zipcode').innerHTML =" Required. Must be numeric only.";
                    return false;
                }
    

                // email validation
                if(emails == ""){
                    document.getElementById('email').innerHTML =" ** Please fill the email id field";
                    return false;
                }
                if(emails.indexOf('@') <= 0 ){
                    document.getElementById('emailids').innerHTML =" ** @ Invalid Position";
                    return false;
                }
                if((emails.charAt(emails.length-4)!='.') && (emails.charAt(emails.length-3)!='.')){
                    document.getElementById('emailids').innerHTML =" ** . Invalid Position";
                    return false;
                }

                // sex validation
                if(male_sex == null && female_sex == null){
                    document.getElementById('genders').innerHTML =" Required ";
                    return false;
                }
            }
        </script>
    </body>
</html>