<!DOCTYPE html>
<html>
	<head>
		<title>another_page</title>
		<style>
			p{font-size:20px;color:#ffffff;}
			h1{font-size:35px;color:red;text-align:center;}
			h3{font-size:30px;color:red;text-align:center;}
			body{ background-image: url("https://th.bing.com/th/id/R.335e74b2af562b9ee7f8efa29fb2d85f?rik=vDAF4kCndu9qDg&riu=http%3a%2f%2flava360.com%2fwp-content%2fuploads%2f2014%2f01%2fClassic-Background-Images-For-Wordpress-Blogs-35.jpg&ehk=mccfbOtXJoVL5%2fe6AO%2fw2lEyNn%2fpMLvPlAgzw7qvlxw%3d&risl=&pid=ImgRaw&r=0");}
			center{ display:block;margin-right:auto;margin-left:auto;}
			h2,ol{font-size:20px;color:#ffffff;}
			img {margin: 3% 25% 3% 30%;}
		</style>	
	</head>
	
	<body >
		<h1>Types Of Indian Festivals</h1>
		
		<p>As we can divide the Indian festivals into national, religious and seasonal, we see how they differ from each other. In general, national festivals are celebrated in honor of reputable people and events. The religious ones follow legends of faiths and their beliefs. The seasonal ones are celebrated with each season that we experience that varies from region to region.</p>

		<h3>National Festivals</h3>
		
		<p>The National festivals include Republic Day, Independence Day, Gandhi Jayanti and more. These festivals are celebrated all over India. All the citizens of the country celebrate them irrespective of the religion, caste, creed, and sex. Everyone celebrates them with great patriotism. These festivals are gazetted holidays all over the country and are enjoyed with great enthusiasm.</p>
		<p>Moreover, they help in setting aside the differences of the countrymen and unite each other like never before. The capital of India, New Delhi is the seat of national festivals. For instance, it witnesses the grand parade of the Republic Day. The flag hoisting takes place in New Delhi, which is broadcasted on national television for the whole country to see.</p>
		
		<img src="https://d1whtlypfis84e.cloudfront.net/guides/wp-content/uploads/2019/07/30103043/festivas.jpg" alt="festivals_image" class="center"> 
		
		<h3>Religious Festivals</h3>
		<p>The religious festivals are one of the most famous festivals not only throughout India but over the world. Some of the most prominent religious festivals are Diwali, Eid-Ul-Fitr, Christmas, Guru Nanak Jayanti, Holi and many more. Diwali and Holi are the most prominent festivals of the Hindu religion. They are very colorful and full of lights.</p>  
		<p>Next up, Eid-Ul-Fitr is an Islamic festival which celebrates the end of Ramadan. It is about delectable dishes and family gatherings. Christmas celebrates the birthday of Jesus Christ. Furthermore, it is about Christmas trees and Santa Claus. Guru Nanak Jayanti celebrates the birthday of Guru Nanak Dev.</p>  

		<h3>Seasonal Festivals</h3>
		<p>Finally, the particular regions of the country celebrate seasonal festivals. For instance, Bihu is a festival of Assam. Likewise, Tamil Nadu celebrates Pongal. In addition, there is Basant Panchami which people celebrate through North India and West Bengal as well.</p>
	</body>
</html>
