<!Doctype html>
<html>
    <head>
        <title>Student Marks Details</title>
        <h1 align = "center">Student Marks Details</h1>
    </head>
    <body>
        <table border = "1px", align = "center">
            
           <tr>
               <th>Name</th>
                <th>Email</th>
                <th>Maths</th>
                <th>Science</th>
            </tr> 
            
            <tr>
                <td>Raj</td>
                <td>rspoojara123@gmail.com</td>
                <td>89</td>
                <td>79</td>
            </tr>

            <tr>
                <td>Jay</td>
                <td>jaydave123@gmail.com</td>
                <td>84</td>
                <td>69</td>
            </tr>
            <tr>
                <td>Danial</td>
                <td>drdanial@gmail.com</td>
                <td>69</td>
                <td>80</td>
            </tr>
        </table>
    </body>
</html>