<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
            background-color: yellow;
            color: red;
            font-size: 40px;
            margin-top: 100px;
        }
        table{
            margin-top: 50px;
        }
        
        </style>
        
        <img src = "unnamed.jpg" alt = "Ganpat University" style = "width: 150px; height : 150px; margin-left: 890px;" align = "center">

        <title>
            DataEntry Form
        </title>
        <h1 align = "center">My Data Entry Form</h1>
    </head>
    <body>
        <table align="center", border = "1px", cellpadding = "10px", cellspacing = "3px">
            <tr>
                <th align = "right">Name : </th>
                <td align = "center">
                   <form>
                       <input type = "text" id = "name" >
                   </form>
                </td>
            </tr>
            <tr>
                <th align = "right">Age : </th>
                <td align = "center"> 
                    <form>
                        <input type = "number" id = "age">
                    </form>
                </td>
            </tr>
            <tr>
                <td colspan = 2, align = "right">
                    <form style="margin-left: 20px">
                        <input type = "submit" id = "subButton", value = "Submit">
                        <input type = "reset" id = "resButton", value = "Reset">
                    </form>
                </td>
                
            </tr>
        </table>
    </body>
</html>