<html>
    <head>
        <title>
            Exercise 2
        </title>
        <h1>
            table 2
        </h1>
    </head>
    <body>
        <table border = "1px">
            <tr>
                <th>Name</th>
                <th>Salary</th>
            </tr>
            <tr>
                <td>Ramesh Raman</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>Shabbir Hussain</td>
                <td>7000</td>
            </tr>
        </table>
    </body>
</html>