<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <p id= "p1">Hello World!!!!</p>
        <input type = "button" value = "Click" onclick="onClick()">
        <script type="text/javascript">
            function onClick(){
                document.getElementById('p1').innerHTML = "Main Function"
            }
            
            var clicking = {
                'id' : '',
                 'click' : function()  
                { 
                    document.getElementById('p1').innerHTML = 'I am not Welcoming you now...';
                }
            };
        </script>
        
    </body>
</html>