<html>
    <head>
        <style>
            table {
                background-color:yellow;
                background-image: url("183726391_3003742789950707_1987250756875373736_n.jpg");
                margin-top: 300px;
                padding: 10px;
            }
            .cntr {
                text-align: center;
            }
            td{
                background-image: url("pexels-elias-tigiser-1083342.jpg");
            }
        </style>
    </head>
    <body>
        <table border = "1", align = "center",cellspacing ="0px", cellpadding = "5px">
            <tr>
                <th colspan = 8>TIME TABLE</th>
            </tr>
            <tr>
                <th>DAYS</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th rowspan = 7>lunch break</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
            </tr>
            <tr>
                <td>MONDAY</td>
                <td>Accounts</td>
                <td>English</td>
                <td>Statistics</td>
                <td>Banking</td>
                <td>-</td>
                <td>EP</td>
            </tr>
            <tr>
                <td>TUESDAY</td>
                <td>Statistics</td>
                <td>Banking</td>
                <td>English</td>
                <td>Accounts</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>WEDNESDAY</td>
                <td>English</td>
                <td>Statistics</td>
                <td>Accounts</td>
                <td>EP</td>
                <td>Banking</td>
                <td>-</td>
            </tr>
            <tr>
                <td>THURSDAY</td>
                <td>-</td>
                <td>CA</td>
                <td>Statistics</td>
                <td>English</td>
                <td>EP</td>
                <td>-</td>
            </tr>
            <tr>
                <td>FRIDAY</td>
                <td>Banking</td>
                <td>Statistics</td>
                <td>English</td>
                <td colspan = 2, align = "center">ICT</td>
                <td>CA</td>
            </tr>
            <tr>
                <td>SATURDAY</td>
                <td>Banking</td>
                <td>CA</td>
                <td>Statistics</td>
                <td colspan =2, align = "center">English</td>
                <td>Accounts</td>
            </tr>
        </table>
    </body>
</html>