<!DOCTYPE html>
<html>
	<head>
		<title>first_page</title>
		<style>

			body{ background-image:url("https://th.bing.com/th/id/R.335e74b2af562b9ee7f8efa29fb2d85f?rik=vDAF4kCndu9qDg&riu=http%3a%2f%2flava360.com%2fwp-content%2fuploads%2f2014%2f01%2fClassic-Background-Images-For-Wordpress-Blogs-35.jpg&ehk=mccfbOtXJoVL5%2fe6AO%2fw2lEyNn%2fpMLvPlAgzw7qvlxw%3d&risl=&pid=ImgRaw&r=0");}
			li,p{ font-size:30px; color: beige;}
			h1{ color:#ffffff; font-size:40px; text-align:center; }
			h3{ color:#ffffff; font-size:35px; }	
			img{ float:right; width:700px; height:400px; margin-right:100px; margin-top: 45px; }
			a:link,a:hover{ background-color:#ffffff; color:red; padding:15px 25px; text-align:center;}
			div{ text-align:center; }
			
		</style>
	</head>
	<body >
	
	  <h1 >Importance of Festivals</h1>

	   <p>&nbsp &nbsp &nbsp &nbsp &nbsp Festivals form an important part our lives. Festivals come in various kinds. Some festivals are cultural, some national and some religious. Despite the various kinds in which they come, they all mean one thing and that is celebration.

		Festivals are an event of celebration and joy which may be associated with religious, cultural or national events. They have an essential role to play in society. They bring us all together in the spirit of brotherhood and togetherness and remind us there is a lot of good in the world that we live in. They come at the right time to break the monotony bring some cheer into our lives.</p>
	 
	   


	    <img src="https://essaywritingservice.ae/wp-content/uploads/2019/11/essay-about-festivals-in-uae-768x414.jpg" alt="Festivals image" title="Festivals">

	   <h3><b>Benefits of Festivals</b></h3>
           
	   <ul style="list-style-type:square">
	     <li>Celebration</li>
	     <li>Break the monotony</li>
	     <li>Meet and greet family</li>
	     <li>Gathering of family and friends</li>
	     <li>Bring about a spirit of togetherness</li>    
	   </ul>

	   <ol>
			<li>Spread joy</li>    
			<li>Create the spirit of sharing and caring</li>    
			<li>Give back to society</li>    
			<li>Promote brotherhood</li>    
			<li>Maintain cultures and traditions</li>
	   </ol>
		
	   <br>
	   <br>
	   <div>
	      <a href="Another_page.html" > Show More </a>
	   </div>
	</body>
</html>
